
spring.data.mongodb.uri=mongodb://localhost:27017/SJP

spring.application.name=JobSpot
#spring.data.mongodb.uri=mongodb+srv://rootmongo:root@sjp.uv3r5.mongodb.net/?retryWrites=true&w=majority&appName=SJP
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.database=JobSpot
debug=true

spring.main.lazy-initialization=true

#jwt.secret.key=jimbru  # Don't use weak keys in production; generate a strong one!



#spring.data.mongodb.uri=mongodb+srv://rootmongo:root@sjp.uv3r5.mongodb.net/?retryWrites=true&w=majority&appName=SJP


spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

